<!DOCTYPE html>
<html lang="en" style="height: 100vh;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body {
      background-color: #D5E1EF;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      height: 497px;
      width: 320px;
      background-color: #ffff;
      border-radius: 20px;
      box-shadow: 0 3px 2px #979797;
      font-family: Outfit;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img {
      height: 288px;
      width: 288px;
      border-radius: 10px;
      box-shadow: 0 3px 4px #979797;
      margin: 16px 16px 0px 16px;
    }

    .card h1 {
      color: #1F314F;
      font-size: 22px;
      text-wrap: balance;
    }

    .card a {
      color: #7D889E;
      font-size: 15px;
      width: 256px;
    }
  </style>
</head>

<body class="body">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qrcode">
    <h1>Improve your front-end skills by building projects</h1>
    <a>Scan the QR code to visit Frontend Mentor and take your coding skills to the next
      level
    </a>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Liz</a>.
  </div>
</body>

</html>